# BiblioHub_QA

./: .gitignore  README.md  build.gradle
src/main/java/com/bibliotheque/config/: ApplicationManager.java
src/main/java/com/bibliotheque/data/: BookData.java  EndpointData.java  LibraryData.java  MessageData.java  UserData.java
src/main/java/com/bibliotheque/pages/: BasePage.java  CustomerRegistrationPage.java  ErrorPage.java  HomePage.java  LibraryRegistrationPage.java  ListOfAllUsersPage.java  LoginPage.java  RegistrationPage.java  SearchResultPage.java  UserPersonalPage.java  UsersProfilePage.java
src/main/java/com/bibliotheque/utils/: DataProviders.java  MyListener.java  PropertiesLoader.java
src/main/java/com/bibliotheque_API/dto/: BookDto.java  LibraryDto.java  LoginRequestDto.java  LoginResponseDto.java  RefreshRequestDto.java  UploadFileDto.java  UserDataDto.java  UserRequestDto.java  UserResponseDto.java  UserUpdateDto.java
src/test/java/com/bibliotheque/tests/: AdminFunctionsTests.java  BookSearchTests.java  LoginTests.java  RegistrationTests.java  TestBase.java  UsersProfileUpdateTest.java
src/test/java/com/bibliotheque_API/tests/: TestBase.java  TestBase_API.java
src/test/resources/: demo.xml  loginNegEmail.csv  loginNegPass.csv  loginNegPassApi.csv  loginPass.csv  regNegEmail.csv  regNegEmailApi.csv  regNegPass.csv  regNegPassApi.csv  registration.xml  regression.xml  searchAuthorPos.csv  searchNeg.csv  searchTitlePos.csv  smoky.xml  smoky1.xml  test.properties  user.csv  userDelApi.csv  user_api.csv
(+27 files in other folders)
