plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
    implementation 'org.testng:testng:7.10.2'
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.14'

    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'io.rest-assured:rest-assured:5.5.0'

}

test {
    useTestNG()
}

task qa1(type:Test){
    useTestNG(){
        def suite1 = project.hasProperty("suite1")
        def suite2 = project.hasProperty("suite2")
        def suite3 = project.hasProperty("suite3")

        if(suite1){
            suites 'src/test/resources/demo.xml'
        }else if(suite2){
            suites 'src/test/resources/smoky.xml'
        }else if(suite3){
            suites 'src/test/resources/regression.xml'
        }
    }

    if(project.hasProperty('browser')){
        systemProperty 'browser',"${browser}"
    }
}